org.gradle.jvmargs=-Xmx1536M
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1Ijoic3RvcmFnZXgyMDIwIiwiYSI6ImNremF2M2VkNDBmamEycHM2OG11ZWdubTYifQ.0mk-Rs4LuZDmyYQPD1JJnQ
